{
  "name": "flowly-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "googleapis": "^173.0.0",
    "groq-sdk": "^0.8.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "uuid": "^14.0.1"
  }
}
